<?xml version="1.0" encoding="UTF-8"?>

<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <instrumentation>
        <events>

            <provider
                name="CustomLogger"
                guid="{12345678-1234-1234-1234-123456789ABC}"
                symbol="MYAPP_PROVIDER"
                resourceFileName="C:\repos\rust_playground\projects\custom-loggers\target\debug\custom-loggers.exe"
                messageFileName="C:\repos\rust_playground\projects\custom-loggers\target\debug\custom-loggers.exe"
                message="$(string.AppName)">

                <channels>
                    <channel
                        chid="AppChannel"
                        name="CustomLogger/Application"
                        type="Operational"
                        enabled="true"
                        symbol="MYAPP_CHANNEL"
                        message="$(string.AppChannel)"/>
                </channels>

                <events>

                    <event
                        value="1"
                        level="win:Informational"
                        channel="AppChannel"
                        symbol="EVENT_INFO"
                        template="T1"
                        message="$(string.EVENT_INFO)"/>

                    <event
                        value="2"
                        level="win:Warning"
                        channel="AppChannel"
                        symbol="EVENT_WARN"
                        template="T1"
                        message="$(string.EVENT_WARN)"/>

                    <event
                        value="3"
                        level="win:Error"
                        channel="AppChannel"
                        symbol="EVENT_ERROR"
                        template="T1"
                        message="$(string.EVENT_ERROR)"/>

                    <event
                        value="4"
                        level="win:Verbose"
                        channel="AppChannel"
                        symbol="EVENT_DEBUG"
                        template="T1"
                        message="$(string.EVENT_DEBUG)"/>

                </events>

                <templates>
                    <template tid="T1">
                        <data
                            name="Message"
                            inType="win:UnicodeString"/>
                    </template>
                </templates>

            </provider>

        </events>
    </instrumentation>

    <localization>

        <resources culture="en-US">

            <stringTable>

                <string
                    id="AppName"
                    value="CustomLogger"/>

                <string
                    id="AppChannel"
                    value="Application"/>

                <string
                    id="EVENT_INFO"
                    value="%1"/>

                <string
                    id="EVENT_WARN"
                    value="%1"/>

                <string
                    id="EVENT_ERROR"
                    value="%1"/>

                <string
                    id="EVENT_DEBUG"
                    value="%1"/>

            </stringTable>

        </resources>

    </localization>

</instrumentationManifest>